{
  "name": "geocase-ui",
  "version": "1.0.0",
  "description": "Geocase",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production && export PORT=8000 && node -r dotenv/config server/index.js",
    "dev": "export NODE_ENV=development && nodemon -r dotenv/config server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocollections/geocase-ui.git"
  },
  "author": "Enar Mustonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geocollections/geocase-ui/issues"
  },
  "homepage": "https://github.com/geocollections/geocase-ui#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
